<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:id="@+id/action_bar"
    android:background="?attr/colorPrimary">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical|end"
        android:background="?attr/colorPrimary">

        <TextView
            android:layout_width="89dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="3dp"
            android:text="@string/Fotag_WZ"
            android:textColor="#FCFFFFFF"
            android:textSize="24sp" />

        <ImageButton
            android:id="@+id/load"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription="@android:string/selectAll"
            android:src="@android:drawable/ic_menu_upload"
            tools:targetApi="o_mr1" />

        <ImageButton
            android:id="@+id/refresh"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription="@string/refresh"
            tools:src="@drawable/refresh" />

        <View
            android:id="@+id/divider1"
            android:layout_width="1dp"
            android:layout_height="36dp"
            android:layout_marginLeft="6dp"
            android:layout_marginRight="6dp"
            android:background="#FFFFFF" />

        <ImageButton
            android:id="@+id/star0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription="@string/star"
            android:src="@android:drawable/star_off" />

        <ImageButton
            android:id="@+id/star1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription="@string/star"
            android:src="@android:drawable/star_off" />

        <ImageButton
            android:id="@+id/star2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription="@string/star"
            android:src="@android:drawable/star_off" />

        <ImageButton
            android:id="@+id/star3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription="@string/star"
            android:src="@android:drawable/star_off" />

        <ImageButton
            android:id="@+id/star4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription="@string/star"
            android:src="@android:drawable/star_off" />

        <View
            android:id="@+id/divider2"
            android:layout_width="1dp"
            android:layout_height="36dp"
            android:layout_marginLeft="6dp"
            android:layout_marginRight="6dp"
            android:background="#FFFFFF" />

        <ImageButton
            android:id="@+id/clear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription="@string/clear"
            android:src="@android:drawable/ic_menu_close_clear_cancel" />

    </LinearLayout>

</LinearLayout>